{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"jwt-decode": "^2.2.0",
		"moment": "^2.24.0",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-moment": "^0.9.7",
		"react-redux": "^7.1.3",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.3.1",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"styled-components": "^5.0.1",
		"yarn": "^1.22.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"proxy": "http://localhost:5000",
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [ ">0.2%", "not dead", "not op_mini all" ],
		"development": [ "last 1 chrome version", "last 1 firefox version", "last 1 safari version" ]
	}
}
